<!DOCTYPE html>
<html lang="en">
<head>

     <title>Hydro - Landing Page Template</title>
<!-- 
Hydro Template 
http://www.templatemo.com/tm-509-hydro
-->
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/magnific-popup.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/templatemo-style.css">
</head>
<body>

     <!-- PRE LOADER -->
     <section class="preloader">
          <div class="spinner">
               <span class="spinner-rotate"></span>
          </div>
     </section>


     <!-- MENU -->
     <section class="navbar custom-navbar navbar-fixed-top" role="navigation">
          <div class="container">

               <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                    </button>

                    <!-- lOGO TEXT HERE -->
					<img src="images/logosiakipnew.png" class="navbar-brand" style="width: 150px; height: auto">
               </div>

               <!-- MENU LINKS -->
               <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-nav-first">
                         <li><a href="#home" class="smoothScroll">Beranda</a></li>
                         <li><a href="#fitur" class="smoothScroll">Fitur Siakip</a></li>
                         <li><a href="#contact" class="smoothScroll">Contacts</a></li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                         <li class="section-btn"><a href="#" data-toggle="modal" data-target="#modal-form">Login</a></li>
                    </ul>
               </div>

          </div>
     </section>


     <!-- HOME -->
     <section id="home" data-stellar-background-ratio="0.5" style="background: url('images/ch1.jpg'); background-size: cover; ">
          <div class="overlay"></div>
          <div class="container">
               <div class="row">

                    <div class="col-md-6 col-sm-12">
                         <div class="home-info">
                              <h1>Selamat Datang di SIAKIP CIMAHI</h1>
                              <a href="#fitur" class="btn section-btn smoothScroll">Fitur Siakip</a>
                              <span>
                                   Lihat di bawah ini
                                   <small>Untuk fitur melihat/mengunduh LAKIP SKPD Kota Cimahi</small>
                              </span>
                         </div>
                    </div>

                    <div class="col-md-6 col-sm-12">
                         <div class="home-video">
                              <div class="embed-responsive embed-responsive-16by9">
                                   <iframe src="https://www.youtube.com/embed/UCaqzifm7BM" frameborder="0" allowfullscreen></iframe>
                              </div>
                         </div>
                    </div>
                    
               </div>
          </div>
     </section>


     <!-- ABOUT -->
     <section id="about" data-stellar-background-ratio="0.5">
          <div class="container">
               <div class="row">

                    <div class="col-md-8 col-sm-8">
                         <div class="about-info">
                              <div class="section-title">
                                   <h2>Selamat Datang</h2>
                                   <span class="line-bar">...</span>
                              </div>
                              <p>Sistem Akuntabilitas Kinerja Instansi Pemerintah yang selanjutnya disingkat SAKIP,
									adalah rangkaian sistematik dari berbagai aktivitas, alat, dan prosedur yang dirancang
									untuk tujuan penetapan dan pengukuran, pengumpulan data,
									pengklasifikasian, pengikhtisaran, dan pelaporan kinerja pada instansi pemerintah, dalam rangka
									pertanggungjawaban dan peningkatan kinerja instansi pemerintah.</p>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-4">
                         <div class="about-image">
                              <img src="images/about-image.jpg" class="img-responsive" alt="">
                         </div>
                    </div>
                    
               </div>
          </div>
     </section>

     <!-- ABOUT -->
     <section id="fitur" data-stellar-background-ratio="0.5">
          <div class="container">
               <div class="row">

                    <div class="col-md-1 col-sm-1">
					</div>
                    <div class="col-md-3 col-sm-11">
                         <div class="about-image">
                              <img src="images/pns.png" class="img-responsive" style="width: 200px; height: auto" alt="">
                         </div>
                    </div>
                    <div class="col-md-8 col-sm-12">
						<div class="about-info">
                              <div class="section-title" style="margin-right: 70px">
                                   <h2>Fitur Siakip</h2>
                                   <span class="line-bar">...</span>
                              </div>
							  <div class="col-md-12">
									<div class="col-md-4">
									</div>
									<div class="portfolio-item apps col-xs-6 col-sm-4 col-md-3">
										<a href="{{ route('pemerintah.pelaporan') }}"><div class="box">
											<img src="images/perencanaankerja.png" style="width: 100px; height: auto">
										</div></a>
									
									  
									</div>
									<div class="col-md-4">
									</div>
								</div>
							
							<div class="col-md-12">
								<div class="portfolio-item bootstrap wordpress col-xs-6 col-sm-4 col-md-3">
									<a href="{{ route('pemerintah.pelaporan') }}"><div class="box">
										<img src="images/pelaporankinerja.png" style="width: 100px; height: auto">
									</div></a>
								
								</div>
								<div class="col-md-5">
								</div>
								<div class="portfolio-item joomla bootstrap col-xs-6 col-sm-4 col-md-3">
								
									<a href="{{ route('pemerintah.pengukuran') }}"><div class="box">
										<img src="images/pengukurankerja.png" style="width: 100px; height: auto">
									</div></a>
								
								</div>
								<!--/.portfolio-item-->
							</div>
							 

							<div class="col-md-12">
								<div class="col-md-4">
								</div>
									<div class="portfolio-item joomla wordpress apps col-xs-6 col-sm-4 col-md-3">
									
									<a href="{{ route('pemerintah.evaluasi') }}"><div class="box">
										<img src="images/evaluasikerja.png" style="width: 100px; height: auto">
									</div></a>
								
									</div>
								<div class="col-md-4">
								</div>
							</div>	
                         </div>
					
                    </div>

                    

               </div>
          </div>
     </section>


     <!-- CONTACT -->
     <section data-stellar-background-ratio="0.5" style="margin-top: -85px !important">	  
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3961.166936441682!2d107.55264901477257!3d-6.870591195035049!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e68e43e4d3ab263%3A0x485bd63d0648c89b!2sPemkot+Cimahi!5e0!3m2!1sid!2sid!4v1550913647325" width="100%" height="380"  frameborder="2" style="border:0; margin-bottom: -85px !important" allowfullscreen></iframe>
		
     </section>


     <!-- FOOTER -->
     <footer id="contact"  data-stellar-background-ratio="0.5">
          <div class="container">
               <div class="row">

                    <div class="col-md-4 col-sm-12">
                         <div class="footer-thumb footer-info"> 
                              <h2>Kontak Kami</h2>
							  <ul class="footer-link">
                                   <li><a href="#">Pemerintah Kota Cimahi</a></li>
                                   <li><a href="#">Jl. Rd. Demang Hardjakusumah</a></li>
                                   <li><a href="#">Blok Jati, Cihanjuang, Cimahi</a></li>
                                   <li><a href="#">Telp. (022) 6654274 | Fax: (022) 6654274</a></li>
                              </ul>
                         </div>
                    </div>

                    <div class="col-md-5 col-sm-8"> 
                         <div class="footer-thumb"> 
                              <h2>Layanan </h2>
                              <ul class="footer-link">
                                   <li><a href="#">Pesan Singkat Penduduk : <b>081221700800<b/></a></li>
                                   <li><a href="#">Email Layanan Informasi (PPID) :<b> humas@cimahikota.go.id</b></a></li>
                                   <li><a href="#">Pesan Singkat Penduduk : <b>081221700800</b></a></li>
                              </ul>
                         </div>
                    </div>

                    <div class="col-md-3 col-sm-4"> 
                         <div class="footer-thumb"> 
                              <h2></h2>
                         </div>
                    </div>                    

                    <div class="col-md-12 col-sm-12">
                         <div class="footer-bottom">
                              <div class="col-md-6 col-sm-5">
                                   <div class="copyright-text"> 
                                        <p>Copyright &copy; 2020 Siakip Cimahi</p>
                                   </div>
                              </div>
                              <div class="col-md-4 col-sm-5">
                                   <div class="phone-contact"> 
                                        
                                   </div>
                              </div>
                              <div class="col-md-2 col-sm-2">
                                   <div class="phone-contact"> 
                                        
                                   </div>
                                   <ul class="social-icon">
                                        <li><img src="images/logo_cimahi2.png" class="img-responsive" alt=""></li>
                                   </ul>
                              </div>
                         </div>
                    </div>
                    
               </div>
          </div>
     </footer>

     <!-- SCRIPTS -->
     <script src="js/jquery.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/jquery.stellar.min.js"></script>
     <script src="js/jquery.magnific-popup.min.js"></script>
     <script src="js/smoothscroll.js"></script>
     <script src="js/custom.js"></script>

</body>
</html>